<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YOUMUSIC</title>
<style type="text/css">
.ENCABEZADO {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 500%;
	color: #36C;
	font-weight: bold;
	background-color: #FFF;
}
<style type="text/css">
h1 {
    font-family:times new roman;
    font-size:30px;
    font-style:italic;
    font-weight:bold;
   }
   h2 {
    font-family:verdana;
    font-size:20px;
   }
   h3 {
  font-size:25px;
   letter-spacing:10px;
  word-spacing:30px;
  text-transform:capitalize;
}
h4 {
  font-size:20px;
    text-align:center;
  text-decoration:underline;
}
h5 {
  font-size:15px;
}
.MENU {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 200%;
	text-align: center;
}
.MENU2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 100%;
	color: #06F;
}
body {
	background-image: url(IMAGENES/fondo.jpg);
	background-repeat: repeat-x;
	background-color: #000;
	color: #FFFFFF;
	/* [disabled]font-size: 24; */
}
.textocuerpo {
	font-size: 100%;
}
{
  color:#0000ff;
  font-family:verdana;
}
em {
  color:#008800;
}
p {
  color:#999999;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('BOTONES1/AVICII2.png','BOTONES1/Arctic Monkeys2.png','BOTONES1/LORDE2.png')">
<table width="80%" height="868" align="center">
  <tr>
    <td width="278" height="27" align="center" valign="middle" class="ENCABEZADO">YOUMUSIC</td>
  </tr>
  <tr>
    <td height="27" align="center" valign="middle"><table width="598" align="right">
      <tr>
    <td height="27" align="center" valign="middle"><table width="87%" height="74" border="0">
      <tr>
        <td width="28%" height="70"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','BOTONES1/INICIO1.png',0)"><img src="BOTONES1/INICIO2.png" name="Image6" width="160" height="68" border="0" id="Image6" /></a></td>
        <td width="18%"><a href="PAGINAS/lanadelrey.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','BOTONES1/LANA DEL REY2.png',0)"><img src="BOTONES1/LANA DEL REY 1.png" name="Image7" width="131" height="50" border="0" id="Image7" /></a></td>
        <td width="19%"><a href="PAGINAS/avicii.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','BOTONES1/AVICII2.png',1)"><img src="BOTONES1/AVICII.png" name="Image8" width="131" height="50" border="0" id="Image8" /></a></td>
        <td width="18%"><a href="PAGINAS/arcticmonkeys.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','BOTONES1/Arctic Monkeys2.png',1)"><img src="BOTONES1/Arctic Monkeys.png" name="Image9" width="131" height="50" border="0" id="Image9" /></a></td>
        <td width="17%"><a href="PAGINAS/lorde.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','BOTONES1/LORDE2.png',1)"><img src="BOTONES1/LORDE.png" name="Image10" width="131" height="50" border="0" id="Image10" /></a></td>
      </tr>
    </table></td>
  </tr>
    </table></td>
  </tr>
  <tr>
    <td height="500" align="center" valign="middle"><table width="102%">
      <tr align="center">
        <td valign="top"><img src="IMAGENES/tumblr_lh1gtlPJZU1qfl8bno1_500_large.jpg" width="488" height="346" />
          <embed src="MUSICA/Lana Del Rey - West Coast (Official Audio).mp3" width="63" height="71" loop="true" autostart="true"></embed></td>
      </tr>
      <tr>
        <td height="97" align="center" valign="top"><p>&nbsp;</p>
          <h1> YOUMUSIC</h1>
          <p>
          <h4> es una página dedicada a nuestro gustos músicales</h4> (Tomas Loaiza Jimenez y David Urbaez León).</p>
          <P>Acá podrás encontrar un  repertorio de artistas con sus respectivas biografias y una cancion representativa.</P></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" align="center" valign="middle"><h2>Produced by Tomas Loaiza Jimenez y David Urbaez León  <br />
</h2>
<h3> CPM </h3>
<em> 2014</em>
      <table width="86%" height="190" border="0" align="center">
        <tr>
          <td><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="712" height="142">
            <param name="movie" value="IMAGENES/BANNER PARA YOUMUSIC.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="IMAGENES/BANNER PARA YOUMUSIC.swf" width="712" height="142">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="6.0.65.0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
              <div>
                <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object></td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
