<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>arctic mokeys</title>
<style type="text/css">
.ENCABEZADO {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 500%;
	color: #36C;
	background-color: #FFF;
	font-weight: bold;
}
.MENU {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 200%;
	color: #00F;
	text-align: center;
}
.MENU2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 100%;
	color: #06F;
}
body {
	background-image: url(../IMAGENES/fondo.jpg);
	background-repeat: repeat-x;
	background-color: #000;
	color: #FFFFFF;
}
.textocuerpo {
	font-size: 100%;
}
.biolana {
	text-align: justify;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../IMAGENES/arcticmokeys/19707f5ea936661c795e95a9835aeaa4.jpg','../IMAGENES/arcticmokeys/arctic_monkeys_am-portada.jpg','../IMAGENES/arcticmokeys/arctic-mokeys-logo-vector-wallpaper.jpg','../IMAGENES/arcticmokeys/M9qR3n7.jpg','BOTONES1/AVICII2.png','BOTONES1/Arctic Monkeys2.png','BOTONES1/LORDE2.png')">
<table width="80%" height="593" align="center">
  <tr>
    <td width="278" height="27" align="center" valign="middle" class="ENCABEZADO">YOUMUSIC</td>
  </tr>
<tr>
    <td height="27" align="center" valign="middle"><table width="87%" height="77" border="0">
      <tr>
    <td height="27" align="center" valign="middle"><table width="78%" height="74" border="0">
      <tr>
        <td width="28%"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','BOTONES1/INICIO1.png',0)"><img src="BOTONES1/INICIO2.png" name="Image6" width="160" height="68" border="0" id="Image6" /></a></td>
        <td width="18%"><a href="lanadelrey.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','BOTONES1/LANA DEL REY2.png',0)"><img src="BOTONES1/LANA DEL REY 1.png" name="Image7" width="131" height="50" border="0" id="Image7" /></a></td>
        <td width="19%"><a href="avicii.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','BOTONES1/AVICII2.png',1)"><img src="BOTONES1/AVICII.png" name="Image8" width="131" height="50" border="0" id="Image8" /></a></td>
        <td width="18%"><a href="arcticmonkeys.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','BOTONES1/Arctic Monkeys2.png',1)"><img src="BOTONES1/Arctic Monkeys.png" name="Image9" width="131" height="50" border="0" id="Image9" /></a></td>
        <td width="17%"><a href="lorde.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','BOTONES1/LORDE2.png',1)"><img src="BOTONES1/LORDE.png" name="Image10" width="131" height="50" border="0" id="Image10" /></a></td>
      </tr>
    </table></td>
  </tr>
    </table></td>
  </tr>
  <tr>
    <td height="397" align="center" valign="middle"><table width="102%">
      <tr align="center">
        <td valign="top"><table width="753">
          <tr>
            <td width="174"><a href="#"><img src="../IMAGENES/arcticmokeys/19707f5ea936661c795e95a9835aeaa4.jpg" width="170" height="187" onclick="MM_swapImage('imagen3','','../IMAGENES/arcticmokeys/19707f5ea936661c795e95a9835aeaa4.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="150"><a href="#"><img src="../IMAGENES/arcticmokeys/arctic_monkeys_am-portada.jpg" width="170" height="187" onclick="MM_swapImage('imagen3','','../IMAGENES/arcticmokeys/arctic_monkeys_am-portada.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="242"><a href="#"><img src="../IMAGENES/arcticmokeys/arctic-mokeys-logo-vector-wallpaper.jpg" width="170" height="187" onclick="MM_swapImage('imagen3','','../IMAGENES/arcticmokeys/arctic-mokeys-logo-vector-wallpaper.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="167"><a href="#"><img src="../IMAGENES/arcticmokeys/M9qR3n7.jpg" width="170" height="187" onclick="MM_swapImage('imagen3','','../IMAGENES/arcticmokeys/M9qR3n7.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td colspan="4" align="center"><img src="../IMAGENES/arcticmokeys/19707f5ea936661c795e95a9835aeaa4.jpg" name="imagen3" width="455" height="530" id="imagen3" />
              <embed src="../MUSICA/artic.mp3?loop=true&amp;autostart=true" width="32" height="32"></embed></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="125" align="center" valign="top"><p align="center"><strong>Arctic Monkeys</strong><br /></p>
          <p class="biolana">es una banda de indie rock formada en Sheffield, Reino  Unido. El grupo está compuesto por el guitarrista principal y vocalista Alex  Turner, el guitarrista Jamie Cook, el baterista Matt Helders y Nick O'Malley en  el bajo, puesto ocupado anteriormente por Andy Nicholson. Su primer álbum,  Whatever People Say I Am, That's What I'm Not, fue galardonado en 2007 como el  «mejor álbum británico».3 El segundo álbum de la banda, Favourite Worst  Nightmare, se lanzó el 23 de abril de 2007 y vendió más de 225 000 copias en su  primera semana de lanzamiento, además de ser nominado para el Mercury Prize de  2007. La banda también ganó los premios a mejor banda británica y mejor álbum  británico en los Brit Awards de 2008 y 2014.<br />
            Arctic Monkeys son generalmente considerados parte de la  escena post punk revival, junto a bandas como Franz Ferdinand, Kaiser Chiefs y  Bloc Party. Comenzaron a ser conocidos a través de maquetas hechas por sus  seguidores y distribuidas por internet. Son considerados como uno de los  primeros eventos que alcanzó la atención pública vía Internet, por lo que se  les catalogó como «la banda que pudo haber cambiado el mercado de la música»</p>
<p class="biolana">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" align="center" valign="middle"><p>Produced by Tomas Loaiza Jimenez y David Urbaez León  </p>
      <p>Colegio Padre Manyanet </p>
      <p>Medellín Antioquia<br />
      </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
