<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Avicii</title>
<style type="text/css">
.ENCABEZADO {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 500%;
	color: #36C;
	background-color: #FFF;
	font-weight: bold;
}
.MENU {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 200%;
	color: #00F;
	text-align: center;
}
.MENU2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 100%;
	color: #06F;
}
body {
	background-image: url(../IMAGENES/fondo.jpg);
	background-repeat: repeat-x;
	background-color: #000;
	color: #FFFFFF;
	text-align: justify;
}
.textocuerpo {
	font-size: 100%;
}
.biolana {
	text-align: justify;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../IMAGENES/avicii/Avicii_traingles.jpg','../IMAGENES/avicii/Avicii-Hey-Brother.jpg','../IMAGENES/avicii/avicii-las-vegas.jpg','../IMAGENES/avicii/true7.jpg')">
<table width="85%" height="593" align="center">
  <tr>
    <td width="815" height="27" align="center" valign="middle" class="ENCABEZADO">YOUMUSIC</td>
  </tr>
  <tr>
    <td height="27" align="center" valign="middle"><table width="83%" height="74" border="0">
      <tr>
        <td width="28%"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','BOTONES1/INICIO1.png',0)"><img src="BOTONES1/INICIO2.png" name="Image6" width="160" height="68" border="0" id="Image6" /></a></td>
        <td width="18%"><a href="lanadelrey.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','BOTONES1/LANA DEL REY2.png',0)"><img src="BOTONES1/LANA DEL REY 1.png" name="Image7" width="131" height="50" border="0" id="Image7" /></a></td>
        <td width="19%"><a href="avicii.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','BOTONES1/AVICII2.png',1)"><img src="BOTONES1/AVICII.png" name="Image8" width="131" height="50" border="0" id="Image8" /></a></td>
        <td width="18%"><a href="arcticmonkeys.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','BOTONES1/Arctic Monkeys2.png',1)"><img src="BOTONES1/Arctic Monkeys.png" name="Image9" width="131" height="50" border="0" id="Image9" /></a></td>
        <td width="17%"><a href="lorde.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','BOTONES1/LORDE2.png',1)"><img src="BOTONES1/LORDE.png" name="Image10" width="131" height="50" border="0" id="Image10" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="397" align="center" valign="middle"><table width="102%">
      <tr align="center">
        <td valign="top"><table width="753">
          <tr>
            <td width="174"><a href="#"><img src="../IMAGENES/avicii/Avicii_traingles.jpg" width="170" height="165" onclick="MM_swapImage('imagen2','','../IMAGENES/avicii/Avicii_traingles.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="150"><a href="#"><img src="../IMAGENES/avicii/Avicii-Hey-Brother.jpg" width="170" height="142" onclick="MM_swapImage('imagen2','','../IMAGENES/avicii/Avicii-Hey-Brother.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="242"><a href="#"><img src="../IMAGENES/avicii/avicii-las-vegas.jpg" width="170" height="106" onclick="MM_swapImage('imagen2','','../IMAGENES/avicii/avicii-las-vegas.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="167"><a href="#"><img src="../IMAGENES/avicii/true7.jpg" width="232" height="106" onclick="MM_swapImage('imagen2','','../IMAGENES/avicii/true7.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td colspan="4" align="center"><img src="../IMAGENES/avicii/Avicii_traingles.jpg" name="imagen2" width="370" height="370" id="imagen2" />
              <embed src="../MUSICA/Avicii - Addicted To You.mp3?loop=true&amp;autostart=true" width="72" height="34"></embed></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="125" align="center" valign="top"><p align="center"><strong>Tim Bergling</strong><br /></p>
          <p class="biolana">(nacido el 8 de septiembre de 1989), conocido  profesionalmente como Avicii (Usando el estilo ɅVICII y ◢ ◤), Tim/Berg, es un disc jockey, remixer, y productor  discográfico sueco. <br />
          Su single Bromance (grabado y puesto a la venta bajo el  seudónimo &quot;Tim Berg&quot;) consiguió entrar en el top 20 de Bélgica,  Países Bajos y su nativa Suecia. Una versión vocal llamada Seek Bromance con  Amanda Wilson, fue puesta a la venta poco después, alcanzando el UK Singles  Chart y alcanzando el puesto n.º  internacional en Beatport. Posteriormente ha  lanzado varios singles como Fade Into Darkness, (contiene los samples de  Perpetuum Mobile), My Feelings for You, Street Dancer, y Tweet It entre otras.  Su reconocimiento mundial llegaría en el 2011, cuando realizó un sampleo de la  canción de música gospel original de 1962, &quot;Something's Got a Hold on  Me&quot; de Etta James, en su éxito Levels, el cual logró ingresar en las  listas musicales más importantes del mundo y obtuvo numerosas certificaciones.  En ese mismo año fundaría su propia discográfica LE7ELS. En 2013 consigue su  primer número uno en el Reino Unido gracias a I Could Be the One, una  co-producción junto al DJ holandés Nicky Romero.2 En junio de 2013, lanzó el  sencillo «Wake Me Up!» con las voces del cantante estadounidense Aloe Blacc,  logrando alcanzar el número uno en más de 30 países incluyendo Reino Unido,  Suecia, Países Bajos, Australia, España y Alemania, entre otros.3 Éste fue el  primer sencillo de su álbum debut titulado True lanzado el 13 de septiembre de  2013.4 Le sucedieron sencillos como «You Make Me» y «Hey Brother», logrando  éste último, la primera ubicación en países como Suecia, Alemania y Países  Bajos, entre otros.</p>          
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" align="center" valign="middle"><p>Produced by Tomas Loaiza Jimenez y David Urbaez León  </p>
      <p>Colegio Padre Manyanet </p>
      <p>Medellín Antioquia<br />
      </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
