<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lana del rey</title>
<style type="text/css">
.ENCABEZADO {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 500%;
	color: #36C;
	background-color: #FFF;
	font-weight: bold;
}
.MENU {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 200%;
	color: #00F;
	text-align: center;
}
.MENU2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 100%;
	color: #06F;
}
body {
	background-image: url(../IMAGENES/fondo.jpg);
	background-repeat: repeat-x;
	background-color: #000;
	color: #FFFFFF;
	text-align: justify;
}
.textocuerpo {
	font-size: 100%;
}
.biolana {
	text-align: justify;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../IMAGENES/lanadelrey/17eb0b88.jpg','../IMAGENES/lanadelrey/tumblr_n5zos86o0D1rdpjfqo1_500.png','../IMAGENES/lanadelrey/tumblr_n6k10sGG2z1sfhrxzo1_500.jpg','../IMAGENES/lanadelrey/ULTRAVIOLEC.png')">
<table width="80%" height="593" align="center">
  <tr>
    <td width="278" height="27" align="center" valign="middle" class="ENCABEZADO">YOUMUSIC</td>
  </tr>
  <tr>
    <td height="27" align="center" valign="middle"><table width="84%" height="74" border="0">
      <tr>
        <td width="28%"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','BOTONES1/INICIO1.png',0)"><img src="BOTONES1/INICIO2.png" name="Image6" width="160" height="68" border="0" id="Image6" /></a></td>
        <td width="18%"><a href="lanadelrey.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','BOTONES1/LANA DEL REY2.png',0)"><img src="BOTONES1/LANA DEL REY 1.png" name="Image7" width="131" height="50" border="0" id="Image7" /></a></td>
        <td width="19%"><a href="avicii.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','BOTONES1/AVICII2.png',1)"><img src="BOTONES1/AVICII.png" name="Image8" width="131" height="50" border="0" id="Image8" /></a></td>
        <td width="18%"><a href="arcticmonkeys.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','BOTONES1/Arctic Monkeys2.png',1)"><img src="BOTONES1/Arctic Monkeys.png" name="Image9" width="131" height="50" border="0" id="Image9" /></a></td>
        <td width="17%"><a href="lorde.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','BOTONES1/LORDE2.png',1)"><img src="BOTONES1/LORDE.png" name="Image10" width="131" height="50" border="0" id="Image10" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="397" align="center" valign="middle"><table width="102%">
      <tr align="center">
        <td valign="top"><table width="753">
          <tr>
            <td width="221"><a href="#"><img src="../IMAGENES/lanadelrey/17eb0b88.jpg" width="221" height="147" onclick="MM_swapImage('imagen1','','../IMAGENES/lanadelrey/17eb0b88.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="173"><a href="#"><img src="../IMAGENES/lanadelrey/tumblr_n5zos86o0D1rdpjfqo1_500.png" width="170" height="165" onclick="MM_swapImage('imagen1','','../IMAGENES/lanadelrey/tumblr_n5zos86o0D1rdpjfqo1_500.png',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="172"><a href="#"><img src="../IMAGENES/lanadelrey/tumblr_n6k10sGG2z1sfhrxzo1_500.jpg" width="170" height="93" onclick="MM_swapImage('imagen1','','../IMAGENES/lanadelrey/tumblr_n6k10sGG2z1sfhrxzo1_500.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="167"><a href="#"><img src="../IMAGENES/lanadelrey/ULTRAVIOLEC.png" width="166" height="151" onclick="MM_swapImage('imagen1','','../IMAGENES/lanadelrey/ULTRAVIOLEC.png',1)" ondblclick="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td colspan="4" align="center"><img src="../IMAGENES/lanadelrey/17eb0b88.jpg" name="imagen1" width="378" height="251" id="imagen1" />
              <embed src="../MUSICA/lana2.mp3?loop=true&amp;autostart=true" width="32" height="32"></embed></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="125" align="center" valign="top"><p align="center"><strong>Elizabeth Woolridge Grant</strong></p>
          <p class="biolana">(Nueva York, Estados Unidos, 21 de junio de 1986), más  conocida como Lana Del Rey, es una cantante y compositora estadounidense.  Comenzó a actuar en clubes de Nueva York a los 18 años y firmó su primer  contrato discográfico cuando tenía 20 años de edad, con 5 Points Records,  lanzando su primer álbum digital Lana Del Ray a.k.a. Lizzy Grant en enero de  2010. Del Rey compró el contrato de vuelta con 5 Points Records en abril de  2010 y firmó un contrato conjunto con Interscope Records, Polydor Records y  Stranger Records en octubre de 2011, lanzando su sencillo debut «Video Games»  en junio 2011. Un vídeo musical creado por Lana para la canción fue subido a  YouTube en agosto de 2011. Después de que la canción se convirtiera en un éxito  viral en Internet con más de 40 millones de visitas, su segundo álbum, Born to  Die, fue lanzado en enero del 2012. El álbum vendió más de 3,6 millones de  copias en todo el 2012, convirtiéndose en el quinto disco más vendido de ese  mismo año. Actualmente lleva más de 7 millones de copias vendidas. Su tercer EP  Paradise le valió una nominación al Grammy como mejor álbum pop. En 2014 Del  Rey lanza su tercer álbum, titulado Ultraviolence.</p>          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" align="center" valign="middle"><p>Produced by Tomas Loaiza Jimenez y David Urbaez León  </p>
      <p>Colegio Padre Manyanet </p>
      <p>Medellín Antioquia<br />
      </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
