<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lorde</title>
<style type="text/css">
.ENCABEZADO {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 500%;
	color: #36C;
	background-color: #FFF;
	font-weight: bold;
}
.MENU {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 200%;
	color: #00F;
	text-align: center;
}
.MENU2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 100%;
	color: #06F;
}
body {
	background-image: url(../IMAGENES/fondo.jpg);
	background-repeat: repeat-x;
	background-color: #000;
	color: #FFFFFF;
}
.textocuerpo {
	font-size: 100%;
}
.biolana {
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../IMAGENES/lorde/image.jpg','../IMAGENES/lorde/lorde-billboard-650-430.jpg','../IMAGENES/lorde/Lorde-Pure-Heroine.jpg','../IMAGENES/lorde/LordeRoyalsAlbum1.jpg')">
<table width="80%" height="593" align="center">
  <tr>
    <td width="278" height="27" align="center" valign="middle" class="ENCABEZADO">YOUMUSIC</td>
  </tr>
  <tr>
    <td height="27" align="center" valign="middle">  <table width="79%" height="75" border="0">
      <tr>
        <td width="28%" height="70"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','BOTONES1/INICIO1.png',0)"><img src="BOTONES1/INICIO2.png" name="Image6" width="160" height="68" border="0" id="Image6" /></a></td>
        <td width="18%"><a href="lanadelrey.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','BOTONES1/LANA DEL REY2.png',0)"><img src="BOTONES1/LANA DEL REY 1.png" name="Image7" width="131" height="50" border="0" id="Image7" /></a></td>
        <td width="19%"><a href="avicii.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','BOTONES1/AVICII2.png',1)"><img src="BOTONES1/AVICII.png" name="Image8" width="131" height="50" border="0" id="Image8" /></a></td>
        <td width="18%"><a href="arcticmonkeys.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','BOTONES1/Arctic Monkeys2.png',1)"><img src="BOTONES1/Arctic Monkeys.png" name="Image9" width="131" height="50" border="0" id="Image9" /></a></td>
        <td width="17%"><a href="lorde.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','BOTONES1/LORDE2.png',1)"><img src="BOTONES1/LORDE.png" name="Image10" width="131" height="50" border="0" id="Image10" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="397" align="center" valign="middle"><table width="102%">
      <tr align="center">
        <td valign="top"><table width="753">
          <tr>
            <td width="174"><h3><a href="#"><img src="../IMAGENES/lorde/image.jpg" width="171" height="259" onclick="MM_swapImage('imagen4','','../IMAGENES/lorde/image.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></h3></td>
            <td width="150"><a href="#"><img src="../IMAGENES/lorde/lorde-billboard-650-430.jpg" width="221" height="142" onclick="MM_swapImage('imagen4','','../IMAGENES/lorde/lorde-billboard-650-430.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="242"><a href="#"><img src="../IMAGENES/lorde/Lorde-Pure-Heroine.jpg" width="218" height="211" onclick="MM_swapImage('imagen4','','../IMAGENES/lorde/Lorde-Pure-Heroine.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
            <td width="167"><a href="#"><img src="../IMAGENES/lorde/LordeRoyalsAlbum1.jpg" width="189" height="185" onclick="MM_swapImage('imagen4','','../IMAGENES/lorde/LordeRoyalsAlbum1.jpg',1)" ondblclick="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td colspan="4" align="center"><img src="../IMAGENES/lorde/image.jpg" name="imagen4" width="339" height="330" id="imagen4" />
              <embed src="../MUSICA/Lorde - Team.mp3?loop=true&amp;autostart=true" width="59" height="32"></embed></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="125" align="center" valign="top"><p align="center"><strong>Ella Maria Lani Yelich-O'Connor</strong><br /></p>
          <p>(Devonport, Auckland, Nueva Zelanda, 7 de noviembre de  1996), más conocida por su nombre artístico Lorde, es una cantautora  neozelandesa. A los 12 años de edad, firmó un contrato con la discográfica  Universal Music, gracias a Scott Maclachlan, su futuro mánager.Poco tiempo  después, empezó a componer sus propias canciones, y se alió con Joel Little,  quien las produjo. Lorde publicó su EP debut, The Love Club, en noviembre de  2012, de forma gratuita en Soundcloud. Luego de que vendió más de 60 mil copias,  Universal decidió lanzarlo oficialmente en iTunes el 8 de marzo de 2013.  Este debutó en el número dos de la principal lista de álbumes de su país, e  ingresó al top 25 del Billboard 200.6 El primer sencillo del EP, «Royals»,  alcanzó el número uno en Nueva Zelanda, y tiempo después ingresó al top 10 en  más de veinte países. Asimismo, recibió tres nominaciones a los premios Grammy  de 2014, en las categorías de grabación del año, canción del año y mejor  interpretación pop solista.Ganó las dos últimas, lo que convirtió a Lorde en  la artista neozelandesa más joven en ganar un Grammy, así como la tercera más  joven en total</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" align="center" valign="middle"><p>Produced by Tomas Loaiza Jimenez y David Urbaez León  </p>
      <p>Colegio Padre Manyanet </p>
      <p>Medellín Antioquia<br />
      </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
